programa
{
	
	funcao inicio(){
	
	real idade1, idade2, idade3, idade4, media
	
		escreva("iforme a idade 1: ")
		leia (idade1)
		escreva("informe a idade 2: ")
		leia (idade2)
		escreva("informe a idade 3: ")
		leia (idade3)
		escreva("informe a idade 4: ")
		leia (idade4)

		media = (idade1 + idade2 + idade3+ idade4)/ 4

		escreva("Media: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */