programa
{
	
	funcao inicio()
	{
		cadeia Filomena 
		leia (Filomena)
	     cadeia Joselito
	     leia (Joselito)
	     logico nome
	     leia (nome)
	     
	     
	     escreva ("Rotina de Joselito: \n 1. Escola das 7h as 12:30 \n 2. Almoço das 13h as 14h \n 3. Natação das 14h as 16h \n 4. Reforço escolar das 16h as 19h", Joselito
	     + nome)
	     

escreva (" Rotina de Filomena: \n 1. Escola das 7h as 12h30 \n 2. Almoço das 12h as 13h \n 3. Futebol das 14h as 16h \n 4. Dever de casa das 16h as 18h", Joselito + nome)
	     
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */