programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4
	     leia (n1, n2, n3, n4)

	     real media = (n1 + n2 + n3 + n4)/ 4

	      se ( media >= 5 )
	     
	     {
		escreva("ALUNO APROVADO!! ")
	     
	     }senao
	     escreva ("ALUNO REPROVADO!!")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */