programa
{
	
	funcao inicio()
	{
		para(inteiro tabuada =1; tabuada <= 10; tabuada ++){
			escreva( "\n"+"Tabuada do " + tabuada +": \n")
			para(inteiro contadorTabuada = 1; contadorTabuada <= 10; contadorTabuada++){
				escreva(tabuada + " x " + contadorTabuada + " = " + (contadorTabuada * tabuada) + "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */